ARCH=x86_64
# ARCH=aarch64
NODE_ENV=production

NEXT_PUBLIC_NEXTAUTH_URL=http://192.168.1.2:3000
NEXT_PUBLIC_API_BASE_URL=/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXT_PUBLIC_DHCP_CONF_FILE_PATH=/etc/dhcp/dhcpd.conf
NEXT_PUBLIC_DHCP_LEASE_FILE_PATH=/var/lib/dhcpd/dhcpd.leases
NEXT_PUBLIC_DHCP_LOG_FILE_PATH=/var/log/dhcpd.log
NEXT_PUBLIC_API_TZ=Asia/Tokyo
NEXT_PUBLIC_API_LOCALE=ja-JP
NEXT_PUBLIC_USERNAME=monitan
NEXT_PUBLIC_PASSWORD=monitan
